<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>宿舍插入页面</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('../../d.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 使背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 不重复显示背景图片 */
        }

        form {
            width: 500px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            padding: 30px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 15px 0;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
            font-size: 14px;
        }

        select:focus,
        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        input[type="reset"] {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="reset"]:hover {
            background-color: #e53935;
        }
    </style>
    <link href="../../css/mycss.css" rel="stylesheet" type="text/css"/>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        window.onload=function (){
            getBuildingid();
        }

        function getBuildingid(){
            let str=``;
            $.get(url+"/BuildAll",function (datalist2){
                for(let i in datalist2){
                    str+=`<option value="${datalist2[i].id}">${datalist2[i].name}</option>`
                }
                $('#building_id').html(str);
            },"json")
        }
    </script>
</head>
<body>
<form action="dormitorylist.html" id="dormitory" enctype="multipart/form-data">
    <table>
        <tr>
            <td>宿舍ID</td>
            <td><input type="text" name="id" id="id" /></td>
        </tr>
        <tr>
            <!--            页面加载，从本地缓存中取楼宇编号-->
            <td>楼宇ID</td>
            <td>
                <select name="building_id" id="building_id">
                    <option value="2">1号楼</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>宿舍名称</td>
            <td><input type="text" name="name" id="name" /></td>
        </tr>
        <tr>
            <td>宿舍类型</td>
            <td>
                <select name="type" id="type">
                    <option value="4">4</option>
                    <option value="6">6</option>
                    <option value="8">8</option>
                    <option value="10">10</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>空余床位</td>
            <td><input type="text" name="available" id="available" /></td>
        </tr>
        <tr>
            <td>宿舍电话</td>
            <td><input type="text" name="telephone" id="telephone" /></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="提交" onclick="return tijiao()" />
                <input type="reset" value="重置" />
            </td>
        </tr>
    </table>
</form>
<script>
    function tijiao() {
        let data=new FormData(document.getElementById("dormitory"));
        $.ajax({
            url:url+"DormitoryInsert",
            type:"post",
            data:data,
            processData: false,
            contentType:false,
            // async:false,
            success:function(data){
                if(data==1){
                    alert("插入成功");
                    location.href= "dormitorylist.html";
                }else
                    alert("插入失败");
            }
        })
        return false;
    }
</script>
</body>
</html>