<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>宿舍列表</title>
    <style>
        /*body {*/
        /*    font-family: 'Helvetica Neue', sans-serif;*/
        /*    background-color: #f4f4f4;*/
        /*}*/
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            background-image: url('../../d.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover;
            background-repeat: no-repeat;
        }

        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        th,
        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            text-align: left;
        }

        th {
            background-color: burlywood;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            padding: 8px 12px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
    <!-- 引入脚本 -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        // 块级作用域
        let datalist;
        window.onload = function () {
            // 向后端发判断请求，得到数据，装入表格中
            $.get(url+"DormitoryAll", function (data) {
                // data为对象数组
                datalist = data;
                // 定义串
                let str = `<tr>
                    <td>宿舍ID</td>
                    <td>宿舍名称</td>
                    <td>宿舍类型</td>
                    <td>空余床位</td>
                    <td>宿舍电话</td>
                    <td>操作</td>
                </tr>`;
                //遍历
                $.each(data,function (i,obj){
                    str+= `<tr>
                        <td>${datalist[i].id}</td>
                        <td>${datalist[i].name}</td>
                        <td>${datalist[i].type}</td>
                        <td>${datalist[i].available}</td>
                        <td>${datalist[i].telephone}</td>
                        <td>
                            <a onclick="datadel(${datalist[i].id}, this)">删除</a>
                            <a href="dormitory_update.html?id=${datalist[i].id}">修改</a>
                        </td>
                    </tr>`;
                })

                // 替换表格中的内容
                $("#con").html(str);
            }, "json");
        }

        // 第一个参数为位置，第二个参数为对象
        function datadel(i, obj) {
            let f = confirm("确定删除吗?");
            if (f) {
                // 向后端发送请求，传递数据，进行回调处理
                $.get(url+"DormitoryDelete", {id: i}, function (data) {
                    if (data == 1) {
                        alert("删除成功");
                        // 移除所在行
                        obj.parentNode.parentNode.remove();
                    } else {
                        alert("寝室仍有学生入住，删除失败");
                    }
                });
            } else {
                alert("取消删除");
            }
        }
    </script>
</head>
<body>
<div>
    <table id="con">
        <tr>
            <td>宿舍ID</td>
            <td>楼宇ID</td>
            <td>宿舍名称</td>
            <td>宿舍类型</td>
            <td>空余床位</td>
            <td>宿舍电话</td>
            <td>操作</td>
        </tr>
    </table>
</div>
</body>
</html>