<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改页面</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('../../d.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 使背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 不重复显示背景图片 */
        }

        form {
            width: 500px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            padding: 30px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 15px 0;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
            font-size: 14px;
        }

        select:focus,
        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="reset"] {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="reset"]:hover {
            background-color: #e53935;
        }
    </style>

    <script src="../../js/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        window.onload=function (){
            //获取地址栏的参数id
            let id=obj.getValue2(location.search,"id");
            //向后端发送请求得到数据，装入表单控件中 {键：值}
            $.get(url+"Dormi_adminOne",{id:id},function (data2){
                let data=data2[0];
                //元素选择器
                $("input[name=id]").val(data.id);
                $("input[name=uesername]").val(data.username);
                $("input[name=password]").val(data.password);
                $("input[name=name]").val(data.name);
                $("input[name=gender]").val(data.gender);
                $("input[name=telephone]").val(data.telephone);
            },"json")
        }

        function tijiao(){
            //向后端发送请求，传递数据，进行回调处理
            //序列化：losal=10&hisal=20
            //data为插入方法的返回值：1，0，-1 ” “
            $.get(url+"Dormi_adminupdate",$("form").serialize(),function (data){
                if(data==1){
                    alert("修改成功");
                    //页面跳转
                    location.href="managelist.html"

                }else{
                    alert("修改失败");
                }

            });
            //阻止表单提交
            return false;
        }

    </script>
</head>
<body>
<!-- 默认为get请求，action为当前页-->
<form onsubmit="return tijiao()">
    <table>
        <tr>

            <td>管理者编号</td>
            <!--            等级编号可设置为hidden或readonly-->
            <td><input type="text" name="id" hidden></td>
        </tr>

        <tr>
            <td>用户名</td>
            <td><input type="text" name="username"></td>
        </tr>

        <tr>
            <td>密码</td>
            <td><input type="text" name="password"></td>
        </tr>

        <tr>
            <td>姓名</td>
            <td><input type="text" name="name"></td>
        </tr>

        <tr>
            <td>性别</td>
            <td><input type="text" name="gender"></td>
        </tr>

        <tr>
            <td>电话</td>
            <td><input type="text" name="telephone"></td>
        </tr>

        <tr>
            <td colspan="2">
                <input type="submit" value="提交">
                <input type="reset" value="重置">
            </td>

        </tr>

    </table>
</form>
</body>
</html>