<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>宿舍管理员列表</title>
    <style>
        /*body {*/
        /*    font-family: 'Helvetica Neue', sans-serif;*/
        /*    background-color: #f4f4f4;*/
        /*}*/
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            background-image: url('../../img/v2-142704697d2e07e7905e24020d6915b9_r.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover;
            background-repeat: no-repeat;
        }

        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        th,
        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            text-align: left;
        }

        th {
            background-color: burlywood;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            padding: 8px 12px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <!-- 2. jQuery导入，建议使用1.9以上的版本 -->
    <script src="/js/jquery.js"></script>
    <!-- 3. 导入bootstrap的js文件 -->
    <script src="/js/bootstrap.min.js"></script>

    <script src="../../js/jquery.js"></script>
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            background-image: url('/d.jpg'); /* 替换为你的背景图片URL */
        //background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .table {
            background-color: rgba(255, 255, 255, 0.8); /* 半透明的背景，以便文本可读 */
            border-radius: 5px;
        }
        .table th, .table td {
            text-align: center;
        }
    </style>
    <script>
        // 块级作用域
        let datalist;
        window.onload = function() {
            //向后端发送请求，得到数据，装入表格中
            $.get("http://localhost:8080/Dormi_adminAll", function(data) {
                //data为对象数组
                datalist = data;
                let str = `<tr>
                    <td>管理者编号</td>
                    <td>用户名</td>
                    <td>密码</td>
                    <td>姓名</td>
                    <td>性别</td>
                    <td>电话</td>
                    <td>操作</td>
                </tr>`;
                for (var i = 0; i < datalist.length; i++) {
                    // a标签先执行事件，再执行href链接属性 ctrl+向上箭头
                    str += `<tr>
                        <td>${datalist[i].id}</td>
                        <td>${datalist[i].username}</td>
                        <td>${datalist[i].password}</td>
                        <td>${datalist[i].name}</td>
                        <td>${datalist[i].gender}</td>
                        <td>${datalist[i].telephone}</td>
                        <td>
                            <a href="javascript:" onclick="datadel(${datalist[i].id},this)">删除</a>
                            <a href="Adminupdate.html?id=${datalist[i].id}">修改</a>
                        </td>
                    </tr>`;
                }
                //替换表格中的内容
                document.getElementById("con").innerHTML = str;
            }, "json");
        }
        //第一个参数为位置，第二个参数为对象
        function datadel(i, obj) {
            let f = confirm("确定删除吗?");
            if (f) {
                //向后端发送请求，传递数据，进行回调处理
                $.get("http://localhost:8080/Dormi_adminDelete", {id: i}, function(data) {
                    if (data == 1) {
                        alert("删除成功");
                        //移除所在行
                        obj.parentNode.parentNode.remove();
                    } else {
                        alert("删除失败");
                    }
                });

            } else {
                alert("取消删除");
            }
        }
    </script>
</head>
<body>
<!--<div class="container">-->
<!--    <h2 class="text-center">部门列表</h2>-->
<table class="table" id="con">
    <thead>
    <tr>
        <th>管理者编号</th>
        <th>用户名</th>
        <th>密码</th>
        <th>姓名</th>
        <th>性别</th>
        <th>电话</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
</html>