
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿舍管理员信息管理</title>
    <style>
        body {
            font-font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('../../d.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        form {
            width: 500px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            padding: 30px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 15px 0;
        }

        select,
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
            font-size: 14px;
        }

        select:focus,
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        input[type="reset"] {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="reset"]:hover {
            background-color: #e53935;
        }
    </style>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <script>
        function tijiao() {
            $.get("http://localhost:8080/Dormitory_admininsert", $("form").serialize(), function (data) {
                if (data == 1) {
                    alert("插入成功");
                    location.href = "managelist.html";
                } else {
                    alert("插入失败");
                }
            });
            return false;
        }
    </script>
</head>

<body class="text-center">
<form class="form-signin" onsubmit="return tijiao();">
    <table>
        <tr>
            <td>用户名</td>
            <td>
                <input type="text" name="username" id="username" class="form-control" required autofocus>
            </td>
        </tr>
        <tr>
            <td>密码</td>
            <td>
                <input type="password" name="password" id="password" class="form-control" required>
            </td>
        </tr>
        <tr>
            <td>姓名</td>
            <td>
                <input type="text" name="name" id="name" class="form-control" required>
            </td>
        </tr>
        <tr>
            <td>性别</td>
            <td>
                <input type="text" name="gender" id="gender" class="form-control" required>
            </td>
        </tr>
        <tr>
            <td>手机号</td>
            <td>
                <input type="text" name="telephone" id="telephone" class="form-control" required>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="提交" onclick="tijiao()">
                <input type="reset" value="重置">
            </td>
        </tr>
    </table>
</form>
</body>

</html>