<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>学生插入页面</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('../../d.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 使背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 不重复显示背景图片 */
        }

        form {
            width: 500px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            padding: 30px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 15px 0;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
            font-size: 14px;
        }

        select:focus,
        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="reset"] {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="reset"]:hover {
            background-color: #e53935;
        }
    </style>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        window.onload=function(){
            // setDate();
            getDid();
        }
        function getDid(){
            let str='';
            //向后端发送请求，得到部门编号
            $.get(url+"DormitoryAll",function(datalist2){
                for (let i in datalist2) {
                    str+=`<option value="${datalist2[i].id}">${datalist2[i].name}</option>`
                }
                //替换下拉列表框select
                $("#dormitory_id").html(str);
            },"json");

        }
    </script>

</head>
<body>
<form action="studentlist.html" method="get"  id="student" class="student">
    <table>
        <tr>
            <td>id</td>
            <td><input type="text" name="id" id="id"/></td>
        </tr>
        <tr>
            <td>学号</td>
            <td><input type="text" name="number" id="number"/></td>
        </tr>
        <tr>
            <td>姓名</td>
            <td><input type="text" name="name" id="name"/></td>
        </tr>
        <tr>
            <td>性别</td>
            <td><input type="text" name="gender" id="gender"/></td>
        </tr>
        <tr>
            <td>宿舍编号</td>
            <td><select name="dormitory_id" id="dormitory_id">
                <option value="5">101</option>
            </select></td>
        </tr>
        <tr>
            <td>状态</td>
            <td>
                <select name="state" id="state">
                    <option value="迁出">迁出</option>
                    <option value="入住">入住</option>

                </select>
            </td>
        </tr>
        <tr>
            <td>入住时间</td>
            <td><input type="date" name="create_date" id="create_date"/></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="提交" onclick="return tijiao()"/>
                <input type="reset" value="重置"/>
            </td>
        </tr>
    </table>
</form>
<script>
    function tijiao(){

        //formdata对象
        let data=new FormData(document.getElementById("student"));
        $.ajax({
            url:url+"StudentInsert",
            type:"post",
            data:data,
            processData: false,//浏览器不处理数据
            contentType:false,//浏览器不进行编码
            // async:false,//同步，默认为true表示异步
            success:function (data){
                //data为回调数据
                if (data==1){
                    alert("插入成功");
                    location.href="studentlist.html";
                }else
                    alert("插入失败");
            }
        })
        //阻止表单提交
        return false;
    }
</script>
</body>
</html>
