<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>学生列表</title>
    <style>
        /*body {*/
        /*    font-family: 'Helvetica Neue', sans-serif;*/
        /*    background-color: #f4f4f4;*/
        /*}*/
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            background-image: url('../../d.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover;
            background-repeat: no-repeat;
        }

        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        th,
        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            text-align: left;
        }

        th {
            background-color: burlywood;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            padding: 8px 12px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../css/mycss.css"></script>
    <script>
        let datalist;
        window.onload=function(){
            //向后端发送请求，将得到的数据装入表格中
            $.get(url+"StudentAll",function(data){
                //data为一个对象数组
                datalist=data;
                let str=`<tr>
            <td>id</td>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>状态</td>
            <td>入住时间</td>
            <td>操作</td>
				</tr>`;
                //遍历
                $.each(data,function (i,obj){
                    str+=`<tr>
					<td>${datalist[i].id}</td>
					<td>${datalist[i].number}</td>
					<td>${datalist[i].name}</td>
					<td>${datalist[i].gender}</td>
					<td>${datalist[i].state}</td>
					<td>${datalist[i].createDate}</td>

					<td>
					<a onclick="studel(${datalist[i].id},this)" href="javascript:">删除</a>
					<a href="studentupdate.html?id=${datalist[i].id}">修改</a>
					</td>
				</tr>`;
                })
                //遍历
                $("table").html(str);
            },"json");

        }
        function studel(i,obj){
            let f=confirm("确定删除吗？");
            if (f) {
                //向后端发送请求，进行回调处理，移除所在行
                $.get(url+"StudentDelete",{id:i},function(data){
                    if (data==1){
                        alert("删除成功");
                        obj.parentNode.parentNode.remove();
                    }
                    else{
                        alert("删除失败");
                    }
                });

            } else{
                alert("取消删除");
            }

        }
    </script>
</head>
<body>
<div>
    <table>
        <tr>
            <td>id</td>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>宿舍编号</td>
            <td>状态</td>
            <td>入住时间</td>
            <td>操作</td>
        </tr>
    </table>
</div>
</body>
</html>