<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改页面</title>  <style>
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url('../../d.jpg'); /* 替换为你的背景图片路径 */
        background-size: cover; /* 使背景图片覆盖整个页面 */
        background-repeat: no-repeat; /* 不重复显示背景图片 */
    }

    form {
        width: 500px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        padding: 30px;
    }

    table {
        width: 100%;
    }

    td {
        padding: 15px 0;
    }

    select,
    input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: border-color 0.3s;
        font-size: 14px;
    }

    select:focus,
    input[type="text"]:focus {
        border-color: #4CAF50;
        outline: none;
    }

    input[type="button"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 12px 25px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
    }

    input[type="button"]:hover {
        background-color: #45a049;
    }

    input[type="reset"] {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 12px 25px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
    }

    input[type="reset"]:hover {
        background-color: #e53935;
    }
</style>
    <script src="../../js/common.js"></script>
    <script src="../../js/jquery.js"></script>
    <script>

        window.onload=function(){
            //向后端发送请求，得到数据:所有的部门信息和一个员工对象
            $.get(url+"StudentOne",{id:obj.getValue2(location.search,"id")},function(data){
                //根据键值对取数据
                let obj=data.one;//假设键名为one,一个员工对象
                let list=data.dormitory_id;//假设键名为dept,所有部门信息
                //调用部门方法
                getDid(list);
                //将对象装入表单控件中
                $("#id").val(obj.id);
                $("#number").val(obj.number);
                $("#name").val(obj.name);
                $("#gender").val(obj.gender);
                $("#state").val(obj.state);
                $("#dormitory_id").val(obj.dormitoryId);
                $("#create_date").val(obj.createDate);
            },"json");

        }

        function setDate(){
            // 当前日期
            let now=new Date();
            // 取出年
            let year=now.getFullYear();
            // 取出月 padStart第一个参数为位数，第二个参数为填空字符
            let month=String(now.getMonth()+1).padStart(2,'0');
            // 取出天
            let day=String(now.getDate()).padStart(2,'0');
            // document.getElementById("hiredate").value=year+"-"+month+"-"+day;
            $("#hiredate").val(year+"-"+month+"-"+day);
        }
        function getDid(list){
            //解析成数组
            let datalist2=list;
            let str=``;
            $.each(datalist2,function(i,obj){
                str+=`<option value="${obj.id}">${obj.name}</option>`;
            })
            //替换下拉列表框select
            $("#dormitory_id").html(str);

        }
    </script>
</head>
<body>
<form action="studentlist.html" id="student" enctype="multipart/form-data">
    <table>
        <tr>
            <td>id</td>
            <td><input type="text" name="id" id="id"/></td>
        </tr>
        <tr>
            <td>学号</td>
            <td><input type="text" name="number" id="number"/></td>
        </tr>
        <tr>
            <td>姓名</td>
            <td><input type="text" name="name" id="name"/></td>
        </tr>
        <tr>
            <td>性别</td>
            <td><input type="text" name="gender" id="gender"/></td>
        </tr>
        <tr>
            <td>宿舍编号</td>
            <td><select name="dormitory_id" id="dormitory_id">
                <option value="5">101</option>
            </select>
        </tr>
        <tr>
            <td>状态</td>
            <td><input type="text" name="state" id="state"/></td>
        </tr>
        <tr>
            <td>入住时间</td>
            <td><input type="date" name="create_date" id="create_date"/></td>
        </tr>
        <tr>
            <td colspan="2">
                <!-- button为普通按钮,调用函数，不执行action -->
                <input type="button" value="提交" onclick=" return tijiao()">
                <input type="reset" value="重置">
            </td>
        </tr>
    </table>
</form>
</body>
<script>
    function tijiao(){
        //formdata对象
        let data=new FormData(document.getElementById("student"));
        $.ajax({
            url:url+"StudentUpdate",
            type:"post",
            data:data,
            processData: false,//浏览器不处理数据
            contentType:false,//浏览器不进行编码
            // async:false,//同步，默认为true表示异步
            success:function (data){
                //data为回调数据
                if (data==1){
                    alert("修改成功");
                    location.href="studentlist.html";
                }else
                    alert("修改失败");
            }
        })
        //阻止表单提交
        return false;
    }
</script>
</html>