<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后端页面</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* 设置字体 */
            background-color: #f4f4f4; /* 背景颜色 */
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none; /* 移除列表点 */
            padding: 0;
            background-color: skyblue; /* 菜单背景颜色 */
            width: 200px; /* 菜单宽度 */
            margin: 0;
            position: absolute; /* 绝对定位 */
            top: 0;
            bottom: 0; /* 菜单高度 */
        }
        li {
            color: white; /* 列表项文字颜色 */
            padding: 10px 20px; /* 列表项内边距 */
        }
        li:hover {
            background-color: #555; /* 鼠标悬停时的背景颜色 */
        }
        a {
            text-decoration: none; /* 移除下划线 */
            color: white; /* 链接文字颜色 */
            display: block; /* 链接显示为块级元素 */
        }
    </style>
</head>
<body>
<ul>
    <li>
        <a href="dormitory_admin/manage.html">宿舍管理员插入</a>
    </li>

    <li>
        <a href="dormitory_admin/managelist.html">宿舍管理员列表</a>
    </li>

    <li>
        <a href="dormitory/dormitoryinsert.html">宿舍插入</a>
    </li>

    <li>
        <a href="dormitory/dormitorylist.html">宿舍列表</a>
    </li>
    <li>
        <a href="student/studentinsert.html">学生插入</a>
    </li>
    <li>
        <a href="student/studentlist.html">学生列表</a>
    </li>
    <li>
        <a href="build/buildinsert.html">楼宇插入</a>
    </li>
    <li>
        <a href="build/buildlist.html">楼宇列表</a>
    </li>
</ul>
</body>
</html>