<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>

    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script>
        function tijiao(){
            $.get(url+"AdminOne",$("form").serialize(),function(data){
                //data是回调数据
                let r=data.r;
                let obj=data.obj;//管理员数据
                if(r==1){
                    alert("登录成功");
                    //再将管理员数据存入本地缓存
                    sessionStorage.setItem("admin",JSON.stringify(obj));
                    location.href="admin/index.html";
                }else{
                    alert("登录失败");

                }
            },"json");
            //阻止表单提交
            return false;
        }
    </script>

    <style>
        body {
            background-image: url('zhuye.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex; /* 使用Flexbox布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 视口高度 */
            margin: 0; /* 移除默认的外边距 */
        }
        form {
            background: whitesmoke; /* 表单背景色 */
            padding: 20px; /* 内边距 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            border-radius: 10px; /* 圆角边框 */
        }
        table {
            width: 100%; /* 表格宽度 */
        }
        td {
            padding: 10px; /* 单元格内边距 */
        }
        input[type="text"],
        input[type="password"] {
            width: 100%; /* 输入框宽度 */
            padding: 10px; /* 输入框内边距 */
            border: 1px solid #ccc; /* 输入框边框 */
            border-radius: 5px; /* 输入框圆角 */
            box-sizing: border-box; /* 盒模型 */
        }
        input[type="button"],
        input[type="reset"] {
            width: 48%; /* 按钮宽度 */
            padding: 10px; /* 按钮内边距 */
            border: none; /* 无边框 */
            border-radius: 5px; /* 按钮圆角 */
            cursor: pointer; /* 鼠标指针 */
        }
        input[type="button"] {
            background-color: #5cb85c; /* 按钮背景色 */
            color: white; /* 按钮文字颜色 */
        }
        input[type="reset"] {
            background-color: #f0ad4e; /* 按钮背景色 */
            color: white; /* 按钮文字颜色 */
        }
        input[type="button"]:hover,
        input[type="reset"]:hover {
            opacity: 0.8; /* 鼠标悬停时的透明度 */
        }
    </style>

</head>
<body>
<form>
<table>
    <!-- tr*4>td*2 tab键 4行2列 -->
    <tr>
        <td>用户名</td>
        <td><input type="text" name="aname" id="aname" required/></td>

    </tr>
    <tr>
        <td>密码</td>
        <td><input type="password" name="apwd" id="apwd" required/></td>

    </tr>
    <tr>
        <td>管理员</td>
        <td>
            <input type="radio" name="role" value="管理员1" id="systemAdmin"/>
            <label for="systemAdmin">系统管理员1</label>
            <input type="radio" name="role" value="管理员2" id="dormAdmin"/>
            <label for="dormAdmin">系统管理员2</label>
        </td>
    </tr>
    <tr>
        <!-- ctrl+d删除所在行 -->
        <td colspan="2">
            <!-- 表单提交时，执行action，请求方式post不支持（没有服务器） -->
            <!-- method修改为get提交(默认提交) -->
            <!-- 执行过程：先调用脚本，再执行action属性 -->
            <input type="button" value="登录" onclick="return tijiao()"/> <!-- 将type改为button防止表单提交 -->
            <input type="reset" value="重置"/>
        </td>
    </tr>
</table>
</form>

</body>
</html>