<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浏览界面</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('d.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 使背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 不重复显示背景图片 */
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            max-width: 715px; /* 限制最大宽度 */
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* 背景颜色 */
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse; /* 合并表格边框 */
            margin-bottom: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
            font-size: 14px;
        }

        input[type="text"]:focus,
        select:focus {
            border-color: #4CAF50;
            outline: none;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="reset"] {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="reset"]:hover {
            background-color: #e53935;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 5px;
            text-decoration: none;
            color: #333;
            background-color: #f7f7f7;
        }

        .pagination a:hover {
            background-color: #e9e9e9;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: #fff;
            border-color: #4CAF50;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script>
        function fenye(cur){
            $.get(url+"DormitoryPage",{cur:cur},function(data2){
                let data=data2.fenye;
                let str = `<tr>
                <td>宿舍名称</td>
                <td>宿舍类型</td>
                <td>宿舍电话</td>
                <td>楼宇名称</td>
                <td>学院楼</td>
                <td>学生学号</td>
                <td>学生姓名</td>
                <td>学生性别</td>
                </tr>`
                //遍历
                $.each(data,function (i,obj) {
                    str += `<tr>
                            <td>${obj.name}</td>
                            <td>${obj.type}</td>
                            <td>${obj.telephone}</td>
                            <td>${obj.b.name}</td>
                            <td>${obj.b.introduction}</td>
                            <td>${obj.s.number}</td>
                            <td>${obj.s.name}</td>
                            <td>${obj.s.gender}</td>
                        </tr>`;
                })
                $("#con").html(str);
                let cur=data2.cur;
                let pages=data2.pages;
                if(pages==1){
                    $("#up").css("display","none");
                    $("#down").css("display","none");
                    $("#cur").html(cur);
                }else if(pages>1){
                    if(cur==1){
                        //当前页为第一页
                        $("#up").css("display","none");
                        $("#down").css("display","inline-block");
                        $("#cur").html(cur);
                        $("#down").attr("data",cur+1);
                    }else if(cur>1&&cur<pages){
                        //当前页为中间页
                        $("#up").css("display","inline-block");
                        $("#down").css("display","inline-block");
                        $("#cur").html(cur);
                        $("#down").attr("data",cur+1);
                        $("#up").attr("data",cur-1);
                    }else if(cur==pages){
                        //当前页为尾页
                        $("#up").css("display","inline-block");
                        $("#down").css("display","none");
                        $("#cur").html(cur);
                        $("#up").attr("data",cur-1);
                    }
                }
                //判断当前页与总页数的关系
            },"json");
        }

        window.onload=function (){
            fenye(1);
            $("span>a").click(function (){
                fenye($(this).attr("data"));
            });
        }
    </script>
</head>
<body>
<div id="container">
    <div id="con">
        <table>
            <thead>
            <tr>
                <td>宿舍名称</td>
                <td>宿舍类型</td>
                <td>宿舍电话</td>
                <td>楼宇名称</td>
                <td>学院楼</td>
                <td>学生学号</td>
                <td>学生姓名</td>
                <td>学生性别</td>
            </tr>
            </thead>
            <tbody>
            <!-- 表格内容 -->
            </tbody>
        </table>
    </div>
    <div class="pagination">
        <span><a data="1" href="javascript:" id="up">上一页</a></span>
        <span id="cur">1</span>
        <span><a data="3" href="javascript:" id="down">下一页</a></span>
    </div>
</div>
</body>
</html>